<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" group="system" version="1.6" method="upgrade">
	<name>System - RokBox</name>
	<author>RocketTheme, LLC</author>
	<creationDate>April 2, 2012</creationDate>
	<copyright>(C) 2005 - 2012 RocketTheme, LLC. All rights reserved.</copyright>
	<license>${licence}</license>
	<authorEmail>support@rockettheme.com</authorEmail>
	<authorUrl>http://www.rockettheme.com</authorUrl>
	<version>1.2</version>
	<description>RokBox System Plugin</description>
	<files>
		<filename plugin="rokbox">rokbox.php</filename>
		<filename>CHANGELOG.php</filename>
        <filename>RT-LICENSE.php</filename>
        <filename>rokbox.js</filename>
        <folder>themes</folder>
        <folder>jwplayer</folder>
	</files>
    <config>
		<fields name="params">
			<fieldset name="basic">

                <field name="theme" type="list" default="light" label="Preset Themes" description="Choose from Presets Themes. None of following options take effect when selected theme is different than 'custom'">
					<option value="clean">Clean</option>
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                    <option value="mynxx">Mynxx</option>
                    <option value="custom">Custom</option>
                </field> 

                <field name="custom-theme" type="text" default="sample" label="Custom Theme" description="Theme name must not contain spaces. It refers to theme folder name"></field> 
                <field name="custom-legacy" type="radio" default="0" label="Use Legacy Parameters" description="If enabled RokBox will load themes configuration. If themes configuration don't exist or it is disabled, you can customize RokBox from 'Legacy Parameters' below">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 
            </fieldset>
            <fieldset name="legacy" label="Legacy Settings">
                <field name="width" type="text" default="640" label="RokBox Default Width" description=""></field> 
                <field name="height" type="text" default="460" label="RokBox Default Height" description=""></field> 
                <field name="transition" type="list" default="Quad.easeOut" label="Transition of RokBox Effect" description="any of the available MooTools transitions.">
                    <option value="linear">linear</option>
                    <option value="Quad.easeOut">Quad.easeOut</option>
                    <option value="Quad.easeIn">Quad.easeIn</option>
                    <option value="Quad.easeInOut">Quad.easeInOut</option>
                    <option value="Cubic.easeOut">Cubic.easeOut</option>
                    <option value="Cubic.easeIn">Cubic.easeIn</option>
                    <option value="Cubic.easeInOut">Cubic.easeInOut</option>
                    <option value="Quart.easeOut">Quart.easeOut</option>
                    <option value="Quart.easeIn">Quart.easeIn</option>
                    <option value="Quart.easeInOut">Quart.easeInOut</option>
                    <option value="Quint.easeOut">Quint.easeOut</option>
                    <option value="Quint.easeIn">Quint.easeIn</option>
                    <option value="Quint.easeInOut">Quint.easeInOut</option>
                    <option value="Expo.easeOut">Expo.easeOut</option>
                    <option value="Expo.easeIn">Expo.easeIn</option>
                    <option value="Expo.easeInOut">Expo.easeInOut</option>
                    <option value="Circ.easeOut">Circ.easeOut</option>
                    <option value="Circ.easeIn">Circ.easeIn</option>
                    <option value="Circ.easeInOut">Circ.easeInOut</option>
                    <option value="Sine.easeOut">Sine.easeOut</option>
                    <option value="Sine.easeIn">Sine.easeIn</option>
                    <option value="Sine.easeInOut">Sine.easeInOut</option>
                    <option value="Back.easeOut">Back.easeOut</option>
                    <option value="Back.easeIn">Back.easeIn</option>
                    <option value="Back.easeInOut">Back.easeInOut</option>
                    <option value="Bounce.easeOut">Bounce.easeOut</option>
                    <option value="Bounce.easeIn">Bounce.easeIn</option>
                    <option value="Bounce.easeInOut">Bounce.easeInOut</option>
                    <option value="Elastic.easeOut">Elastic.easeOut</option>
                    <option value="Elastic.easeIn">Elastic.easeIn</option>
                    <option value="Elastic.easeInOut">Elastic.easeInOut</option>
                </field> 
                <field name="duration" type="text" default="200" label="Duration of RokBox Effect" description="Duration in Milliseconds of the effect"></field> 
                <field name="chase" type="text" default="40" label="Chase" description="The Chase in px for Growl Effect"></field> 
                <field name="effect" type="list" default="quicksilver" label="Type of Animation" description="Type of Effect for appearing and disappearing of RokBox">
                    <option value="fade">Fade</option>
                    <option value="quicksilver">QuickSilver</option>
                    <option value="growl">Growl</option>
                    <option value="explode">Explode</option>
                </field> 
                <field name="frame-border" type="text" default="20" label="Borders width" description="Borders width in pixel to take into account"></field> 
                <field name="content-padding" type="text" default="0" label="Content Padding" description="Padding in pixel to take into account"></field> 
                <field name="arrows-height" type="text" default="35" label="Arrows Height" description="Height of arrows in pixel to take into account"></field> 
                <field name="captions" type="radio" default="1" label="Show Captions" description="Enable or disable Captions">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 
                <field name="captionsDelay" type="text" default="800" label="Captions Delay" description="If above Captions are enabled, it will shows after the specified milliseconds"></field> 
                <field name="scrolling" type="radio" default="0" label="Follow when Scrolling" description="RokBox moves to the center of window when scrolling">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 
                <field name="keyEvents" type="radio" default="1" label="Enable Keys" description="Enable or disable Keys (esc, right, left) to interact via keyboard">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 

                <field name="overlay_background" type="text" default="#000000" label="Overlay Background" description="Background color for the Overlay"></field> 
                <field name="overlay_opacity" type="text" default="0.85" label="Overlay Opacity" description="Opacity for the Overlay, goes from 0.1 to 1"></field> 
                <field name="overlay_duration" type="text" default="200" label="Overlay Duration" description="Duration for Overlay opening and closing effect"></field> 
                <field name="overlay_transition" type="list" default="Quad.easeInOut" label="Transition of Overlay Effect" description="any of the available MooTools transitions.">
                    <option value="linear">linear</option>
                    <option value="Quad.easeOut">Quad.easeOut</option>
                    <option value="Quad.easeIn">Quad.easeIn</option>
                    <option value="Quad.easeInOut">Quad.easeInOut</option>
                    <option value="Cubic.easeOut">Cubic.easeOut</option>
                    <option value="Cubic.easeIn">Cubic.easeIn</option>
                    <option value="Cubic.easeInOut">Cubic.easeInOut</option>
                    <option value="Quart.easeOut">Quart.easeOut</option>
                    <option value="Quart.easeIn">Quart.easeIn</option>
                    <option value="Quart.easeInOut">Quart.easeInOut</option>
                    <option value="Quint.easeOut">Quint.easeOut</option>
                    <option value="Quint.easeIn">Quint.easeIn</option>
                    <option value="Quint.easeInOut">Quint.easeInOut</option>
                    <option value="Expo.easeOut">Expo.easeOut</option>
                    <option value="Expo.easeIn">Expo.easeIn</option>
                    <option value="Expo.easeInOut">Expo.easeInOut</option>
                    <option value="Circ.easeOut">Circ.easeOut</option>
                    <option value="Circ.easeIn">Circ.easeIn</option>
                    <option value="Circ.easeInOut">Circ.easeInOut</option>
                    <option value="Sine.easeOut">Sine.easeOut</option>
                    <option value="Sine.easeIn">Sine.easeIn</option>
                    <option value="Sine.easeInOut">Sine.easeInOut</option>
                    <option value="Back.easeOut">Back.easeOut</option>
                    <option value="Back.easeIn">Back.easeIn</option>
                    <option value="Back.easeInOut">Back.easeInOut</option>
                    <option value="Bounce.easeOut">Bounce.easeOut</option>
                    <option value="Bounce.easeIn">Bounce.easeIn</option>
                    <option value="Bounce.easeInOut">Bounce.easeInOut</option>
                    <option value="Elastic.easeOut">Elastic.easeOut</option>
                    <option value="Elastic.easeIn">Elastic.easeIn</option>
                    <option value="Elastic.easeInOut">Elastic.easeInOut</option>
                </field> 

                <field name="autoplay" type="radio" default="true" label="AutoPlay" description="Auto play movies when supported">
                    <option value="false">JNO</option>
                    <option value="true">JYES</option>
                </field> 
                <field name="ytautoplay" type="radio" default="0" label="YouTube AutoPlay" description="Starts playing YouTube movies">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 
                <field name="ythighquality" type="radio" default="0" label="YouTube High Quality (HD)" description="Enables YouTube HD Quality">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 
                <field name="controller" type="radio" default="false" label="Controller" description="Show or hide controllers when supported">
                    <option value="false">JNO</option>
                    <option value="true">JYES</option>
                </field> 
                <field name="bgcolor" type="text" default="#f3f3f3" label="Background Color" description="Set background color of movies types that support it (ie, quicktime)"></field> 
                <field name="vimeoColor" type="text" default="00adef" label="Vimeo Color" description="Set Vimeo Color. Hex color does not have to start with hash (#)"></field> 
                <field name="vimeoPortrait" type="radio" default="0" label="Vimeo Portrait" description="Show or hide Vimeo Portrait">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 
                <field name="vimeoTitle" type="radio" default="0" label="Vimeo Title" description="Show or hide Vimeo Title">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 
                <field name="vimeoFullScreen" type="radio" default="1" label="Vimeo Fullscreen" description="Show or hide Vimeo Fullscreen button">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 
                <field name="vimeoByline" type="radio" default="0" label="Vimeo Byline" description="Show or hide Vimeo Author line">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 
            </fieldset>
        </fields>
    </config>
</extension>
