
<!-- BEGIN forumrow -->
	<!-- IF (forumrow.S_IS_CAT and not forumrow.S_FIRST_ROW) or forumrow.S_NO_CAT  -->
			</ul>
		</div>
		</div> 
		</div>
	</div>
	<div class="clear"></div>
	</div>
	<!-- ENDIF -->

	<!-- IF forumrow.S_IS_CAT or forumrow.S_FIRST_ROW  or forumrow.S_NO_CAT  -->
		<div class="zeromargin">
	<div class="rt-block {AFTERBURNER2_CATEGORY_STYLE}">
			<div class="module-surround">
				<div class="module-title">
					<h2 class="title">
						<!-- PHP -->global $template;echo '<span class="title-icon ' .getIconClass($template->_rootref['AFTERBURNER2_CATEGORY_STYLE']). '"></span>';<!-- ENDPHP -->
						<!-- IF forumrow.S_IS_CAT --><a href="{forumrow.U_VIEWFORUM}">{forumrow.FORUM_NAME}</a><!-- ELSE -->{L_FORUM}<!-- ENDIF -->
					</h2>
					<ul class="topiclist wheader">
					<li class="header">
						<dl class="icon">
							<dt>&nbsp;</dt>
							<dd class="topics">{L_TOPICS}</dd>
							<dd class="lastpost"><span>{L_LAST_POST}</span></dd>
						</dl>
					</li>
					</ul>
				</div>
				<div class="module-content">
		<div class="forabg">
		<ul class="topiclist forums">
	<!-- ENDIF -->

	<!-- IF not forumrow.S_IS_CAT -->
		<li class="row">
			<!-- IF not forumrow.S_IS_LINK -->
			 <div class="posts_container <!-- IF forumrow.S_UNREAD_FORUM --> unread<!-- ELSE -->read<!-- ENDIF -->">
                                <span class="post_count"><a href="{forumrow.U_VIEWFORUM}">{forumrow.POSTS}</a></span><br />
                                <span class="post_desc"><a href="{forumrow.U_VIEWFORUM}"><!-- IF forumrow.S_LOCKED_FORUM -->Locked<!-- ELSE -->{L_POSTS}<!-- ENDIF --></a></span>
			</div>
			<!-- ENDIF -->
			<div class="forum-icon<!-- IF forumrow.S_IS_LINK --> link<!-- ENDIF --> <!-- IF forumrow.S_LOCKED_FORUM --> locked<!-- ENDIF --> <!-- IF forumrow.S_UNREAD_FORUM --> unread<!-- ELSE --> read<!-- ENDIF -->"></div>
			<dl class="icon">
				<dt title="{forumrow.FORUM_FOLDER_IMG_ALT}">
				<!-- IF S_ENABLE_FEEDS and forumrow.S_FEED_ENABLED --><a class=" " title="{L_FEED} - {forumrow.FORUM_NAME}" href="{U_FEED}?f={forumrow.FORUM_ID}"></a><!-- ENDIF -->

					<!-- IF forumrow.FORUM_IMAGE --><span class="forum-image">{forumrow.FORUM_IMAGE}</span><!-- ENDIF -->
					<a href="{forumrow.U_VIEWFORUM}" class="forumtitle">{forumrow.FORUM_NAME}</a><br />
					{forumrow.FORUM_DESC}
					<!-- IF forumrow.MODERATORS -->
						<strong>{forumrow.L_MODERATOR_STR}:</strong> {forumrow.MODERATORS}
					<!-- ENDIF -->
					<!-- IF forumrow.SUBFORUMS and forumrow.S_LIST_SUBFORUMS --><br /><strong>{forumrow.L_SUBFORUM_STR}</strong> {forumrow.SUBFORUMS}<!-- ENDIF -->
				</dt>
				<!-- IF forumrow.CLICKS -->
					<dd class="redirect"><span>{L_REDIRECTS}: {forumrow.CLICKS}</span></dd>
				<!-- ELSEIF not forumrow.S_IS_LINK -->
					<dd class="topics">{forumrow.TOPICS} <dfn>{L_TOPICS}</dfn></dd>
					<dd class="lastpost<!-- IF not forumrow.LAST_POST_TIME --> noposts<!-- ENDIF -->"><span>
						<!-- IF forumrow.U_UNAPPROVED_TOPICS --><a href="{forumrow.U_UNAPPROVED_TOPICS}" class="icon-unapproved"></a><!-- ENDIF -->
						<!-- IF forumrow.LAST_POST_TIME --><dfn>{L_LAST_POST}</dfn> {L_POST_BY_AUTHOR} {forumrow.LAST_POSTER_FULL}
						<!-- IF not S_IS_BOT --><a href="{forumrow.U_LAST_POST}" class="icon-lastpost"></a> <!-- ENDIF --><br />{forumrow.LAST_POST_TIME}<!-- ELSE -->{L_NO_POSTS}<br />&nbsp;<!-- ENDIF --></span>
					</dd>
				<!-- ENDIF -->
				<dt class="clear"></dt>
			</dl>
		</li>
	<!-- ENDIF -->

	<!-- IF forumrow.S_LAST_ROW -->
			</ul>
		</div>
	</div>
	</div>
	</div>
	</div>
	<div class="clear"></div>
	<!-- ENDIF -->
<!-- BEGINELSE -->
	<div class="panel">
		<strong>{L_NO_FORUMS}</strong>
	</div>
<!-- END forumrow -->
<div class="hl"></div>