<?php
/** 
*
* rokbb [English]
*
* @package language
* @version $Id: common.php 8111 2013-03-07 16:54:05Z karol $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/		
/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
	
}
						
// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
$lang = array_merge($lang, array(
	
// Main and Style Settings
	'TITLE'	=> 'Afterburner2',
	'TITLE_EXPLAIN'	=> 'Afterburner2 for phpBB is a RocketTheme phpBB Style Club release featuring the revolutionary <b>RokBB Style Framework</b>, developed exclusively by RocketTheme to enable flexible and highly extensible style development.',
	'PRESET_STYLE'                  => 'Preset Style',
	'L_STYLESETTINGS' => 'Settings',
	'L_MODULEVARIATIONS' => 'Mod. Variations',
	'L_MODULESPOSITIONS' => 'Mod. Positions',
	'L_FEATURES' => 'Features',
	'LOAD_TRANSITION' => 'Load Transition',
	'LOAD_TRANSITION_EXPLAIN' => 'Enable or disable the page loading transition animation effects',
	'ENABLE_WEBFONTS' => 'Enable webfonts',
	'ENABLE_WEBFONTS_EXPLAIN' => 'WebFonts allow you to use 3rd party WebFonts from providers such as Google. You must set to <strong>YES</strong> then <strong>SAVE</strong> before the new fonts will show up in the Font Family dropdown.',
	'FONTFACE' => 'Font Family',

'SHOW_BACKGROUND' => 'Show Background',
'SHOW_BACKGROUND_EXPLAIN' => 'Disable or Enable forum background.',
'BACKGROUND_TYPE' => 'Background Type',
'BACKGROUND_TYPE_EXPLAIN' => 'Choose the Background style that you would like to use.',
'TEMPLATE_IMAGE' => 'Template Image',
'TEMPLATE_IMAGE_EXPLAIN' => 'Choose to show a default image or your own custom image. Image <strong style="color: red;">MUST</strong> be uploaded to <strong>afterburner2/theme/images/backgrounds</strong> for RokBB to pick it up. Default images values are: <strong>cassandra_b.jpg, franz_b.jpg, galore_b.jpg, gorvictwo_b.jpg, heaticles_b.jpg, moodi_b.jpg, moyra_b.jpg, oka_b.jpg, rouven_b.jpg.</strong>',
'VIDEO_FILE' => 'Video File',
'VIDEO_FILE_EXPLAIN' => 'Choose a video for your background. These <strong style="color: red;">MUST</strong> be uploaded to the <strong>videos</strong> folder located in the <strong>afterburner2/theme/</strong> folder.WEBM, MP4 and OGG files are supported. <strong style="color: red;">DO NOT</strong> enter the file extension. Only file name is required.Example: full file name is myvideo.mp4.You only have to enter <strong>myvideo</strong> in the video field. ',
'VIDEO_POSTER' => 'Video Poster',
'VIDEO_POSTER_EXPLAIN' => 'Choose a poster or image to display when the video cant be displayed. These <strong style="color: red;">MUST</strong> be uploaded to the <strong>videos</strong> folder located in the <strong>afterburner2/theme/</strong> folder.',
'LOOP_VIDEO' => 'Loop Video',
'LOOP_VIDEO_EXPLAIN' => 'Choose to have the video loop continuously, or play through once.',
'PAUSE_BUTTON'=> 'Pause Button',
'PAUSE_BUTTON_EXPLAIN'=> 'Show or hide the pause/play button.',
'MUTE_BUTTON' => 'Mute Button',
'MUTE_BUTTON_EXPLAIN' => 'Show or hide the mute button.',
'DISPLAY_ON_MOBILE' => 'Display On Mobile',
'DISPLAY_ON_MOBILE_EXPLAIN' => 'Enable or disable the videos on Mobile and Tablets',

// Features
	'POSTS_CONTAINER_SIZE' => 'Posts/Replies Badge Width',
	'POSTS_CONTAINER_SIZE_EXPLAIN' => 'Width of the postst and replies container in the main forum row. Default is <strong>63</strong>.',
	'SHOW_USER_MENU' => 'Display User menu',
	'SHOW_USER_MENU_EXPLAIN' => 'Display User menu below Main menu.',
	'LAYOUT'   => 'Forum layout',
	'LAYOUT_EXPLAIN'   => 'This option allows you to customize the forum layout.For example you can select right or left side column configuration or even use fluid width variant',
	'LAYOUT_MODE'   => 'Layout Mode',
	'LAYOUT_MODE_EXPLAIN'   => 'Select between responsive and fixed layout modes. Fixed layout modes do not have mobile support.',
	'ENABLE_LOGO' => 'Show Logo',
	'ENABLE_LOGO_EXPLAIN' => 'This setting allows you to turn the logo on/off.',
	'TOP_PANEL'             => 'Top Panel',
	'TOP_PANEL_EXPLAIN'             => 'This setting allows you to enable/disable top user panel in the showcase area.',
	'ENABLE_FORUM_NAME' => 'Forum name',
	'ENABLE_FORUM_NAME_EXPLAIN' => 'Enable or disable dynamic forum/category/page name.',
	'SHOW_SEARCH'	=> 'Enable search facilities',
	'SHOW_SEARCH_EXPLAIN'	=> 'Enables user facing search functionality including member search.',
	'SEARCH_LAYOUT'   => 'Search position',
	'SEARCH_LAYOUT_EXPLAIN'   => 'This option allows you to customize the search position.You can place search module at the top of the page - inside Top Panel or in the sidebar.',
	'SHOW_RESET'	=> 'Show Reset Settings',
	'SHOW_RESET_EXPLAIN'	=> 'The Reset Settings link allows to clear all style cookies and settings set during your session. For example if you change the preset style and you want it back to its original state..',
	'SHOW_TOTOP_SCROLLER'	=> 'Show To-Top Scroller',
	'SHOW_TOTOP_SCROLLER_EXPLAIN'	=> 'The To-Top scroller allows smooth scrolling from the bottom of the style back to the top.',
	'SHOW_DATE' => 'Show date/last visit date',
	'SHOW_DATE_EXPLAIN' => 'This setting allows you to enable/disable the date.',
	'SHOW_PATHWAY' => 'Show Pathway',
	'SHOW_PATHWAY_EXPLAIN' => 'The pathway function can be disabled with this setting.',
	'LOGO_LINK'            => 'Logo Link',
	'LOGO_LINK_EXPLAIN'    => 'After clicking on the logo, custom redirect will be set. If empty, root forum page will be set.',
	'SHOW_COPYRIGHT' => 'Show Copyright',
	'SHOW_COPYRIGHT_EXPLAIN' => 'This setting allows you to enable/disable the RocketTheme logo.',
    'SHOW_FONT' => 'Show Font Controls',
	'SHOW_FONT_EXPLAIN' => 'This setting allows you to disable the text size controls in the upper right of the style..',
	'ENABLE_FONTSPANS' => 'Font Spans',
	'ENABLE_FONTSPANS_EXPLAIN' => 'Choose whether module titles are multi-coloured by enabling Font Spans.',
	'SITE_NAME' => 'Site name',
	'SITE_DESC' => 'Site description',
	'SHOW_COLORSWITCHER'	=> 'Show Style Switcher',
	'SHOW_COLORSWITCHER_EXPLAIN'	=> 'Show or hide color switcher for quick color variation change.',
	'COLORSWITCHER_POSITION'	=> 'Style Switcher Position',
	'COLORSWITCHER_POSITION_EXPLAIN'	=> 'Decide where to display <strong>Style Switcher</strong>.',
	'SEARCH_POSITION'	=> 'Search Position',
	'SEARCH_POSITION_EXPLAIN'	=> 'Decide where to display <strong>Search</strong> module.',
	'LOGIN_POSITION'	=> 'Login Position',
	'LOGIN_POSITION_EXPLAIN'	=> 'Decide where to display <strong>Login</strong> module.',
	'BACKGROUND_IMAGE' => 'Background Image',
	'BACKGROUND_IMAGE_EXPLAIN' => 'Background image url starting from phpbb3 root. For example: <strong> styles/afterburner2/theme/images/demo/preset1.jpg</strong>',
// Modules Positions
	'ENABLE_SIDE_MODULES'	=> 'Show Side Modules',
	'ENABLE_SIDE_MODULES_EXPLAIN'	=> 'Display modules ie. Who Is Online, Statistics on the left or right column.',
	'ENABLE_UTILITY_MODULES'	=> 'Show Utility Modules',
	'ENABLE_UTILITY_MODULES_EXPLAIN'	=> 'Display modules ie. Font Sizer, Date on the "Utility" position.',
	'ENABLE_MAINTOP_MODULES'	=> 'Show Main Top Modules',
	'ENABLE_MAINTOP_MODULES_EXPLAIN'	=> 'Display modules ie. Who Is Online, Statistics on the "Maintop" position.',
	'ENABLE_TOP_MODULES'	=> 'Show Top Modules',
	'ENABLE_TOP_MODULES_EXPLAIN'	=> 'Display modules ie. Who Is Online, Statistics on the "Header" position.',
	'ENABLE_HEADER_MODULES'	=> 'Show Header Modules',
	'ENABLE_HEADER_MODULES_EXPLAIN'	=> 'Display modules ie. Who Is Online, Statistics on the "Header" position.',
	'ENABLE_CONTENTTOP_MODULES'	=> 'Show Content Top Modules',
	'ENABLE_CONTENTTOP_MODULES_EXPLAIN'	=> 'Display modules ie. Who Is Online, Statistics on the "Content Top" position.',
	'ENABLE_MAIN_TOP_MODULES'	=> 'Show Main Top Modules',
    'ENABLE_MAIN_TOP_MODULES_EXPLAIN'	=> 'Display modules ie. Who Is Online, Statistics on the "Main Top" position.',
	'ENABLE_MAIN_BOTTOM_MODULES'	=> 'Show Main Bottom Modules',
     'ENABLE_MAIN_BOTTOM_MODULES_EXPLAIN'	=> 'Display modules ie. Who Is Online, Statistics on the "Main Bottom" position.',
	'ENABLE_SHOWCASE_MODULES'	=> 'Show Showcase Modules',
	'ENABLE_SHOWCASE_MODULES_EXPLAIN'	=> 'Display modules in the showcase postition of the page.',
	'ENABLE_SHOWCASE_MODULES2'	=> 'Show Showcase Modules',
	'ENABLE_SHOWCASE_MODULES2_EXPLAIN'	=> 'Display <strong>Unanswered Posts</strong> and <strong>New Posts</strong> modules in the showcase postition of the page.',		
	'ENABLE_FEATURE_MODULES'	=> 'Show Feature Modules',
	'ENABLE_FEATURE_MODULES_EXPLAIN'	=> 'Display modules in the feature postition of the page.',
	'ENABLE_EXTENSION_MODULES'	=> 'Show Extension Modules',
	'ENABLE_EXTENSION_MODULES_EXPLAIN'	=> 'Display modules in the extensions postition of the page.',
	'ENABLE_FOOTER_MODULES'	=> 'Show Footer Modules',
	'ENABLE_FOOTER_MODULES_EXPLAIN'	=> 'Display modules ie. Who Is Online, Statistics in the footer of the page.',
	'ENABLE_FOOTER_MODULES2'	=> 'Show Footer Modules',
	'ENABLE_FOOTER_MODULES2_EXPLAIN'	=> 'Display <strong>Unanswered Posts</strong> and <strong>New Posts</strong> modules in the footer of the page.',		
	'ENABLE_BOTTOM_MODULES'	=> 'Show Bottom Modules',
	'ENABLE_BOTTOM_MODULES_EXPLAIN'	=> 'Display modules ie. Who Is Online, Statistics at the bottom of the page.',
	'ENABLE_MAINBOTTOM_MODULES'	=> 'Show Main Bottom Modules',
	'ENABLE_MAINBOTTOM_MODULES_EXPLAIN'	=> 'Display modules ie. Who Is Online, Statistics at the main bottom of the page.',
	'ENABLE_FULLWIDTH_MODULES'	=> 'Show Full Width Modules',
	'ENABLE_FULLWIDTH_MODULES_EXPLAIN'	=> 'Display modules ie. Who Is Online, Statistics in the full width module position.',
	'ENABLE_AFTERBURNER2_EXPANDEDTOP_MODULES'	=> 'Show Expanded Top Modules;',
	'ENABLE_AFTERBURNER2_EXPANDEDTOP_MODULES_EXPLAIN' => 'Display modules ie. Who Is Online, Statistics in the expanded top module position.',
	'ENABLE_AFTERBURNER2_EXPANDEDBOTTOM_MODULES'	=> 'Show Expanded Bottom Modules;',
	'ENABLE_AFTERBURNER2_EXPANDEDBOTTOM_MODULES_EXPLAIN' => 'Display modules ie. Who Is Online, Statistics in the expanded bottom module position.',
// Modules Variations
	'ONLINE_LIST_STYLE'              => 'Who Is Online',
	'MAIN_MENU_STYLE'                => 'Main Menu ',
	'BIRTHDAY_LIST_STYLE'            => 'Birthday List ',
	'STATISTICS_STYLE'               => 'Statistics',
	'FORUM_PERMISSIONS_STYLE'        => 'Forum Permissions ',
	'USER_MENU_STYLE'                => 'User Menu ',
	'LOGIN_STYLE'                    => 'Login',
	'SEARCH_STYLE'                   => 'Search',
	'UNANSWEREDPOSTS_STYLE' => 'Unanswered Posts',
	'NEWPOSTS_STYLE' => 'New Posts',
	'CATEGORY_STYLE' => 'Categories block',
	'TOPICS_STYLE' => 'Topics block',
	'COLORSWITCHER_STYLE' => 'Preset Styles Switcher',
	'POSTS_STYLE' => 'Posts',
// Tabs
	'L_TABS_SETTINGS'            => 'Tabs',
	'TABS_WIDTH'             => 'Width',
	'TABS_ANIMATION'             => 'Transition Effect',
	'TABS_DELAY'                 => 'Autoplay Delay (ms)',
	'TABS'           		  => 'Enable',
	'TABS_POSITION'              => 'Tabs position',
	'TABS_AUTOPLAY'              => 'Autoplay',
	'ENABLE_TABS'               => 'Enable Tabs',
	'ENABLE_TABS_EXPLAIN'               => 'Enable or Disable tabbed content module.',
// Headlines
	'L_HEADLINES_SETTINGS'            => 'Headlines',
	'HEADLINES_WIDTH'             => 'Width',
	'HEADLINES_ANIMATION'             => 'Transition Effect',
	'HEADLINES_NAVIGATION'                 => 'Navigation Arrows',
	'HEADLINES_LABEL_TEXT'                 => 'Label Text',
	'HEADLINES'           		  => 'Enable',
	'HEADLINES_POSITION'              => 'Tabs position',
	'HEADLINES_AUTOPLAY'              => 'Autoplay',
	'HEADLINES_AUTOPLAY_DELAY'              => 'Autoplay Delay',
	'ENABLE_HEADLINES'               => 'Enable Headlines',
	'ENABLE_HEADLINES_EXPLAIN'               => 'Enable or Disable headlines based content module.',
// Additional Menu
	'L_OTHER_MENU' => 'Other menu',
	'OTHER_MENU' => 'Enable',
	'OTHER_MENU_LINK1_HREF' => 'Item 1 url',
	'OTHER_MENU_LINK1_HREF_EXPLAIN' => 'An url for 1 item at bottom menu.',
	'OTHER_MENU_LINK1_DESC' => 'Item 1 description',
	'OTHER_MENU_LINK1_DESC_EXPLAIN' => 'Description for item 1',
	'OTHER_MENU_LINK2_HREF' => 'Item 2 url',
	'OTHER_MENU_LINK2_HREF_EXPLAIN' => 'An url for 2 item at bottom menu.',
	'OTHER_MENU_LINK2_DESC' => 'Item 2 description',
	'OTHER_MENU_LINK2_DESC_EXPLAIN' => 'Description for item 2',
	'OTHER_MENU_LINK3_HREF' => 'Item 3 url',
	'OTHER_MENU_LINK3_HREF_EXPLAIN' => 'An url for 3 item at bottom menu.',
	'OTHER_MENU_LINK3_DESC' => 'Item 3 description',
	'OTHER_MENU_LINK3_DESC_EXPLAIN' => 'Description for item 3',
	'OTHER_MENU_LINK4_HREF' => 'Item 4 url',
	'OTHER_MENU_LINK4_HREF_EXPLAIN' => 'An url for 4 item at bottom menu.',
	'OTHER_MENU_LINK4_DESC' => 'Item 4 description',
	'OTHER_MENU_LINK4_DESC_EXPLAIN' => 'Description for item 4',
	'OTHER_MENU_LINK5_HREF' => 'Item 5 url',
	'OTHER_MENU_LINK5_HREF_EXPLAIN' => 'An url for 5 item at bottom menu.',
	'OTHER_MENU_LINK5_DESC' => 'Item 5 description',
	'OTHER_MENU_LINK5_DESC_EXPLAIN' => 'Description for item 5',
	'OTHER_MENU_LINK6_HREF' => 'Item 6 url',
	'OTHER_MENU_LINK6_HREF_EXPLAIN' => 'An url for 6 item at bottom menu.',
	'OTHER_MENU_LINK6_DESC' => 'Item 6 description',
	'OTHER_MENU_LINK6_DESC_EXPLAIN' => 'Description for item 6',
	'OTHER_MENU_LINK7_HREF' => 'Item 7 url',
	'OTHER_MENU_LINK7_HREF_EXPLAIN' => 'An url for 7 item at bottom menu.',
	'OTHER_MENU_LINK7_DESC' => 'Item 7 description',
	'OTHER_MENU_LINK7_DESC_EXPLAIN' => 'Description for item 7',
	'OTHER_MENU_LINK8_HREF' => 'Item 8 url',
	'OTHER_MENU_LINK8_HREF_EXPLAIN' => 'An url for 8 item at bottom menu.',
	'OTHER_MENU_LINK8_DESC' => 'Item 8 description',
	'OTHER_MENU_LINK8_DESC_EXPLAIN' => 'Description for item 8',

// Main Menu Additional Items
	'L_MENU' => 'Main Menu',
	'MAIN_MENU_LINKS_POSITION' => 'Links Position',
	'MAIN_MENU_LINKS_POSITION_EXPLAIN' => 'Position of the additional links. These can be placed before main menu links or after.',
	'MAIN_MENU_LINK1_HREF' => 'Item 1 url',
	'MAIN_MENU_LINK1_HREF_EXPLAIN' => 'An url for 1 item at bottom menu.',
	'MAIN_MENU_LINK1_DESC' => 'Item 1 description',
	'MAIN_MENU_LINK1_DESC_EXPLAIN' => 'Description for item 1',
	'MAIN_MENU_LINK2_HREF' => 'Item 2 url',
	'MAIN_MENU_LINK2_HREF_EXPLAIN' => 'An url for 2 item at bottom menu.',
	'MAIN_MENU_LINK2_DESC' => 'Item 2 description',
	'MAIN_MENU_LINK2_DESC_EXPLAIN' => 'Description for item 2',
	'MAIN_MENU_LINK3_HREF' => 'Item 3 url',
	'MAIN_MENU_LINK3_HREF_EXPLAIN' => 'An url for 3 item at bottom menu.',
	'MAIN_MENU_LINK3_DESC' => 'Item 3 description',
	'MAIN_MENU_LINK3_DESC_EXPLAIN' => 'Description for item 3',
	'MAIN_MENU_LINK4_HREF' => 'Item 4 url',
	'MAIN_MENU_LINK4_HREF_EXPLAIN' => 'An url for 4 item at bottom menu.',
	'MAIN_MENU_LINK4_DESC' => 'Item 4 description',
	'MAIN_MENU_LINK4_DESC_EXPLAIN' => 'Description for item 4',
// Social Icons
	'L_SOCIALICONS' => 'Social',
	'SHOW_SOCIAL' => 'Show icons',
	'FB_URL'  => 'Facebook URL',
	'TWITTER_URL'  => 'Twitter URL',
	'RSS_URL'  => 'RSS URL',
	'GOOGLE_URL'  => 'Google+ URL',

// Contact module
    'L_CONTACTMOD' =>   'Contact Us Mod.',
    'SHOW_CONTACT'  =>   'Enable <strong>Contact Us</strong> Module',
    'CONTACT_LABEL'  => 'Label',
    'CONTACT_PHONE1' => 'Phone Line 1',
    'CONTACT_PHONE2' => 'Phone Line 2',
    'CONTACT_ADDRESS1' => 'Address Line 1',
    'CONTACT_ADDRESS2' => 'Address Line 2',
    'CONTACT_EMAIL'  => 'Email',

	'L_MODULESETTINGS' =>   'Mod. Settings',
    'UNANSWERED_TOPICS' => 'Unanswered Topics Limit',
    'UNANSWERED_TOPICS_EXPLAIN' => 'Limit amount of unanswered topics displayed inside various modules like Tabs, Footer modules, etc..',
    'UNANSWERED_PERCOLUMN' => 'Unanswered Topics Per Column',
    'UNANSWERED_PERCOLUMN_EXPLAIN' => 'Limit amount of unanswered topics displayed in one column inside various modules like Tabs, Footer modules, etc..',
    'NEW_TOPICS'  => 'New Topics Limit',
    'NEW_TOPICS_EXPLAIN'  => 'Limit amount of new topics displayed inside various modules like Tabs, Footer modules, etc..',
    'NEW_PERCOLUMN' => 'New Topics Per Column',
    'NEW_PERCOLUMN_EXPLAIN' => 'Limit amount of new topics displayed in one column inside various modules like Tabs, Footer modules, etc..',

	
));			
?>