/** phpBB3 **/
#minitabs li.activetab a, #cp-main h2 {color: #333 !important;}
#cp-main h3, #cp-main hr, #cp-menu hr {
    border-color: #DBDBDB;
}

.postprofile strong {
    color: #444;
}

/* Profile & navigation icons */
.showcase_avatar img {box-shadow: 0 0 0 3px rgba(225, 225, 225, 0.9);}
#cp-main tr {border: 1px solid #999;}
.content h2, .panel h2  {border-color: rgba(0, 0, 0, 0.09) !important;}
.post:target .content {color: #AA0000;}

/* 
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

hr {
	border-color: #DBDBDB;
	border-top-color: #999999;
}
hr.dashed {
	border-top-color: #999999;
}

/* Table styles
----------------------------------------*/
table.table1 thead th, table.table1 thead th a, #cp-main table.table1 thead th {
	color: #333333;
}

#cp-main table.table1 thead th {
	border-color: rgba(0, 0, 0, 0.1);
}


table.table1 tr {
	border-color: rgba(0, 0, 0, 0.1);
	background: rgba(0, 0, 0, 0.1);
}

table.table1 tr:hover, table.table1 tr.hover {
	color: #666666;
}

table.table1 tbody tr {
	border-color: rgba(0, 0, 0, 0.1);
}

table.table1 tbody td {
border-top-color: rgba(0, 0, 0, 0.1);
}

table.table1 td {
	color: #333333;
}

table.table1 td {
	border-top: 0px none;
}

table.table1 th {
	color: #333333;
	background: rgba(0, 0, 0, 0.1);
}

table.info th {
	color: #333333;
}

#cp-main tr {border-color: rgba(0, 0, 0, 0.1);}

/* Misc layout styles
---------------------------------------- */
dl.details dt, fieldset.polls dl {
	color: #333333;
	border: 0 none;
}

dl.details dd {
	color: rgba(0, 0, 0, 0.5);
}

.sep {
	color: #444;
}

/* Pagination
---------------------------------------- */

.pagination span a, .pagination span a:link, .pagination span a:visited, .pagination span a:active {
	color: #555 !important;
	background-color: rgba(0, 0, 0, 0.06) !important;
	border-color:  rgba(0, 0, 0, 0.06) !important;
	text-shadow: none;
}

.pagination span a:hover {
	background-color: rgba(0, 0, 0, 0.06) !important;
	text-shadow: none;
}

/* Pagination in viewforum for multipage topics */

.row .pagination span a, li.pagination span a {
	background-color: rgba(0, 0, 0, 0.06) !important;
	text-shadow: none;
}

.row .pagination span a:hover, li.pagination span a:hover {
	background-color: rgba(0, 0, 0, 0.06) !important;
	text-shadow: none;
}



/* Miscellaneous styles
---------------------------------------- */

.copyright {
	color: #333333;
}

.error {
	color: #BC2A4D;
}

.sticky, .announce {
	/* you can add a background for stickies and announcements*/
}

div.rules {
	background-color: #ECD5D8;
	color: #BC2A4D;
}

p.rules {
	background-color: #ECD5D8;
	background-image: none;
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

/* Post body links */
.postlink {
	color: #666;
	border-bottom-color: #666;
}

.postlink:visited {
	color: #666;
	border-bottom-color: #666666;
}

.postlink:active {
	color: #666;
}

.postlink:hover {
	background-color: #ECEEF0;
	color: #444;
}

.signature a, .signature a:visited, .signature a:active, .signature a:hover {
	background-color: transparent;
}

/* Profile links */
.postprofile a:link, .postprofile a:active, .postprofile a:visited, .postprofile dt.author a {
	color: #666;
}

.postprofile a:hover, .postprofile dt.author a:hover {
	color: #444;
}

/* Profile searchresults */	
.search .postprofile a {
	color: #666;
}

.search .postprofile a:hover {
	color: #444;
}

/* Arrow links  */
a.up:hover {
	background-color: transparent;
}

a.left:hover {
	color: #666;
}

a.right:hover {
	color: #666;
}


/*  	
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

/* Content container styles
----------------------------------------*/
.posthilit {
	background-color: #ECEEF0;
	color: #444;
}

/* Post signature */
.signature {
	border-top-color: #999999;
}

/* Post noticies */
.notice {
	border-top-color:  #999999;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: rgba(255, 255, 255, 0.2);
}


blockquote blockquote {
	/* Nested quotes */
	background-color:#EFEED9;
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #EBEADD;
}

/* Code block */
dl.codebox code {
	color: inherit;
}

.syntaxbg		{ color: #FFFFFF; }
.syntaxcomment	{ color: #FF8000; }
.syntaxdefault	{ color: #6666660BB; }
.syntaxhtml		{ color: #666666; }
.syntaxkeyword	{ color: #007700; }
.syntaxstring	{ color: #DD0000; }

/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #FFFFFF;
	border-color:  #C9D2D8;
}

.pm-message .attachbox {
	background-color: #F2F3F3;
}

.attachbox dd {
	border-top-color: #C9D2D8;
}

.attachbox p {
	color: #666666;
}

.attachbox p.stats {
	color: #666666;
}

.attach-image img {
	border-color: #999999;
}

/* Inline image thumbnails */

dl.file dd {
	color: #666666;
}

dl.thumbnail img {
	border-color: #666666;
	background-color: #FFFFFF;
}

dl.thumbnail dd {
	color: #666666;
}

dl.thumbnail dt a:hover {
	background-color: #EEEEEE;
}

dl.thumbnail dt a:hover img {
	border-color: #DBDBDB;
}


/*  	
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/

#cp-main h3, #cp-main hr, #cp-menu hr {
	border-color: #DBDBDB;
}

#cp-main .panel li.row {
	border-bottom-color: transparent;
	border-top-color: transparent;
}

ul.cplist {
	border-top-color: #DBDBDB;
}

#cp-main .pm-message {
	border-color: #DBDBDB;
	background-color: #FFFFFF;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
#minitabs li {
	background-color: transparent;
}

#minitabs li.activetab {
	background-color: rgba(0, 0, 0, 0.2)
}

#minitabs li.activetab a, #minitabs li.activetab a:hover {
	color: #444444;
}

/* Preferences pane layout
----------------------------------------*/
#cp-main .panel {
	background-color: rgba(0, 0, 0, 0.2);
}

#cp-main .pm {
	background-color: rgba(255, 255, 255, 0.9);
}


/* Friends list */
.cp-mini {
	background-color: #ECEEF0;
}

dl.mini dt {
	color: #333333;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
	color: rgba(0, 0, 0, 0.5);
}

/* PM panel adjustments */
.pm-panel-header,
#cp-main .pm-message-nav {
	border-bottom-color: #E9E9E9;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #BC2A4D;
	border-right-color: #BC2A4D;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #FF6600;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #A9B8C2;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: #DBDBDB;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: #666666;
}

/* Avatar gallery */
#gallery label {
	background-color: #FFFFFF;
	border-color: #CCC;
}

#gallery label:hover {
	background-color: #EEE;
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/

option.disabled-option {
	color: graytext;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #333333;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: rgba(0, 0, 0, 0.5);
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: #F2F3F3;
}

#cp-main fieldset dt span {
	color: rgba(0, 0, 0, 0.5);
}

/* Form button styles
---------------------------------------- */

input.disabled {
	color: #666666;
}


/* UCP
---------------------------------------- */

#topicreview .post.bg1	{ background-color: rgba(255, 255, 255, 0.9);}
#topicreview .post.bg2	{ background-color: rgba(255, 255, 255, 0.7);}
#topicreview .post.bg3	{ background-color: rgba(255, 255, 255, 0.5);}

.bg3,#tabs .activetab a {
    background-color: #ECECEC;
}

#navigation a {
    background-color: rgba(0, 0, 0, 0.1);
}

#navigation a:hover {
    background-color: rgba(255, 255, 255, 1);
}

.cp-mini {
    background-color: rgba(255, 255, 255, 1);
}

#navigation #active-subsection a {
background-color: rgba(255, 255, 255, 1);
}

#cp-main .panel {
    background-color: rgba(255, 255, 255, 1);
}

#tabs a {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0px none;
    margin-bottom: -2px;
}
