/**
* @version   $Id: master-ie9.css 7496 2013-02-13 15:55:28Z james $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
* @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

.readon, .rt-block {
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
}

ul.menu li.active.current > a:before, ul.menu li.active.current > .item:before, ul.menu li.active.current > .separator:before,
ul.menu #current.active > a:before, ul.menu #current.active > .item:before, ul.menu #current.active > .separator:before {font-size: 15px;}


/* Forum */
#wrap .subforum:before  {margin-left: -18px !important;margin-top: 6px !important;}
#wrap .icon-lastpost:before {margin-left: 2px !important;}
.back2top a:before {margin-left: 0 !important;}