#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2006 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# This is placeholder file and cfg file. No images are installed.
name = afterburner2
copyright = &copy; RocketTheme, 2013
version = 1.0.0

# Images
img_site_logo = off
img_poll_left = 
img_poll_center =
img_poll_right =
img_icon_friend =
img_icon_foe =

img_forum_link = forum_link.png*27*27
img_forum_read = forum_read.png*27*27
img_forum_read_locked = forum_read_locked.png*27*27
img_forum_read_subforum = forum_read_subforum.png*27*27
img_forum_unread = forum_unread.png*27*27
img_forum_unread_locked = forum_unread_locked.png*27*27
img_forum_unread_subforum = forum_unread_subforum.png*27*27

img_topic_moved = topic_moved.png*27*27

img_topic_read = topic_read.png*27*27
img_topic_read_mine = topic_read_mine.png*27*27
img_topic_read_hot = topic_read_hot.png*27*27
img_topic_read_hot_mine = topic_read_hot_mine.png*27*27
img_topic_read_locked = topic_read_locked.png*27*27
img_topic_read_locked_mine = topic_read_locked_mine.png*27*27

img_topic_unread = topic_unread.png*27*27
img_topic_unread_mine = topic_unread_mine.png*27*27
img_topic_unread_hot = topic_unread_hot.png*27*27
img_topic_unread_hot_mine = topic_unread_hot_mine.png*27*27
img_topic_unread_locked = topic_unread_locked.png*27*27
img_topic_unread_locked_mine = topic_unread_locked_mine.png*27*27

img_sticky_read = sticky_read.png*27*27
img_sticky_read_mine = sticky_read_mine.png*27*27
img_sticky_read_locked = sticky_read_locked.png*27*27
img_sticky_read_locked_mine = sticky_read_locked_mine.png*27*27
img_sticky_unread = sticky_unread.png*27*27
img_sticky_unread_mine = sticky_unread_mine.png*27*27
img_sticky_unread_locked = sticky_unread_locked.png*27*27
img_sticky_unread_locked_mine = sticky_unread_locked_mine.png*27*27

img_announce_read = announce_read.png*27*27
img_announce_read_mine = announce_read_mine.png*27*27
img_announce_read_locked = announce_read_locked.png*27*27
img_announce_read_locked_mine = announce_read_locked_mine.png*27*27
img_announce_unread = announce_unread.png*27*27
img_announce_unread_mine = announce_unread_mine.png*27*27
img_announce_unread_locked = announce_unread_locked.png*27*27
img_announce_unread_locked_mine = announce_unread_locked_mine.png*27*27

img_global_read = announce_read.png*27*27
img_global_read_mine = announce_read_mine.png*27*27
img_global_read_locked = announce_read_locked.png*27*27
img_global_read_locked_mine = announce_read_locked_mine.png*27*27
img_global_unread = announce_unread.png*27*27
img_global_unread_mine = announce_unread_mine.png*27*27
img_global_unread_locked = announce_unread_locked.png*27*27
img_global_unread_locked_mine = announce_unread_locked_mine.png*27*27

img_subforum_read = subforum_read.png*9*11
img_subforum_unread = subforum_unread.png*9*11

img_pm_read = topic_read.png*27*27
img_pm_unread = topic_unread.png*27*27

img_icon_back_top = icon_back_top.png*11*11

img_icon_contact_aim = icon_contact_aim.png*20*20
img_icon_contact_email = icon_contact_email.png*20*20
img_icon_contact_icq = icon_contact_icq.png*20*20
img_icon_contact_jabber = icon_contact_jabber.png*20*20
img_icon_contact_msnm = icon_contact_msnm.png*20*20

img_icon_contact_www = icon_contact_www.png*20*20
img_icon_contact_yahoo = icon_contact_yahoo.png*20*20

img_icon_post_delete = icon_post_delete.png*20*20

img_icon_post_info = icon_post_info.png*20*20

img_icon_post_report = icon_post_report.png*20*20
img_icon_post_target = icon_post_target.png*9*11
img_icon_post_target_unread = icon_post_target_unread.png*9*11

img_icon_topic_attach = icon_topic_attach.png*10*7
img_icon_topic_latest = icon_topic_latest.png*9*11
img_icon_topic_newest = icon_topic_newest.png*9*11
img_icon_topic_reported = icon_topic_reported.png*14*16
img_icon_topic_unapproved = icon_topic_unapproved.png*14*16

img_icon_user_profile =

img_icon_user_warn = icon_user_warn.png*20*20