<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cooperative phpBB3 Style by: Prosk8er</title>
<!-- <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' /> -->
<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css' />
<style type="text/css">
html, body { background: #191919; color: #F0F0F0; font-family: "Cantarell", Arial, Serif; font-size: 1em; margin: 0 auto; padding: 10px; max-width: 960px; }
a { color: #A21C1C; text-decoration: none; } a:hover { color: #FFF; }
p { margin: 0; padding: 0; }
.spacer { margin-bottom: 5px; padding: 0; }
#created_img { border: 0; margin-bottom: 5px; padding: 0; text-align: left; }
h1 { font-family: "Trebuchet MS", Arial, Serif; font-size: 1.5em; line-height: 1.5em; margin: 0; padding: 0; }
h2 { font-family: "Trebuchet MS", Arial, Serif; font-size: 1.4em; margin: 0; padding: 0; }
h3 { font-family: "Trebuchet MS", Arial, Serif; font-size: 1.1em; margin: 0; padding: 0; }
ul.unorder { list-style-type: none; margin: 5px 0; padding-left: 2em; }
ul.unorder ul { list-style-type: none; padding-left: 20px; }
</style>
</head>

<body>
<h1>Cooperative phpBB3 Style Originally Created by: <a href="http://dvgfx.blogspot.com/">Matt M</a> Updated by: <a href="http://gotskillslounge.com/">Prosk8er</a></h1>
<p class="spacer">Read included PDF for instructions on how to change styles and imagesets.</p>

<h2>Current Version: 1.0.6</h2>

<h2>Fonts</h2>
<p>Header font used is Droid sans.</p>
<p class="spacer"><a href="http://code.google.com/webfonts/family?family=Droid+Sans">Download / Embed</a></p>

<h2>Icons</h2>
<p class="spacer">Non-standard icons used are from the <a href="http://p.yusukekamiyamane.com">Fugue Icons</a> pack.</p>
<p class="spacer">Original icons created for this style and for other styles used under the DVGFX moniker.</p>

<h2>Sites permitted to use for download</h2>
<ul class="unorder">
	<li>&rsaquo; <a href="http://gotskillslounge.com">http://gotskillslounge.com</a></li>
	<li>&rsaquo; <a href="http://dvgfx.blogspot.com/">http://dvgfx.blogspot.com</a></li>
	<li>&rsaquo; <a href="http://phpbb.com">phpBB3</a></li>
	<li>&rsaquo; <a href="http://phpbb3styles.net">phpBB3 Styles</a></li>
</ul>

<h2>Sites not permitted to use</h2>
<ul class="unorder">
	<li>&rsaquo; Free forum hosts.</li>
</ul>

<h1>Changelog</h1>
<h3>1.0.0</h3>
<ul class="unorder">
	<li>&rsaquo; Initial release.</li>
	<li>&rsaquo; phpBB3 version 3.0.7</li>
</ul>

<h3>1.0.1</h3>
<ul class="unorder">
	<li>&rsaquo; Updated to phpBB3 version 3.0.7-PL1</li>
	<li>&rsaquo; Fixed <span style="color: #0060ff;"><strong>Blue</strong></span>, <span style="color: #438c34;"><strong>Green</strong></span>, <span style="color: #afdd23;"><strong>Lime</strong></span>, <span style="color: #d07220;"><strong>Orange</strong></span>, <span style="color: #7934a9;"><strong>Purple</strong></span> and <span style="color: #e1da0f;"><strong>Yellow</strong></span> alternative stylesheets to match <span style="color: #A21C1C;"><strong>Red</strong></span> (default.)</li>
	<li>&rsaquo; Fixed top header to allow more than 85px of height without breaking the rest of the style.</li>
	<li>&rsaquo; Added breadcrumb backgrounds to bottom index_body menu.</li>
	<li>&rsaquo; Added more CSS3 in place of images.</li>
	<li>&rsaquo; Improved top login area.</li>
	<li><strong>Changes from feedback received</strong>
		<ul>
		<li>&raquo; Improved vertical spacing for sidemenu list items.</li>
		<li>&raquo; Improved forum/topic list header to match the rest of the style.</li>
		<li>&raquo; Added full-width (in container) option.</li>
		<li>&raquo; Removed bottom-most menu.</li>
		</ul>
	</li>
</ul>

<h3>1.0.2</h3>
<ul class="unorder">
	<li>&rsaquo; Updated to phpBB3 version 3.0.8</li>
	<li>&rsaquo; Added gif alternatives for some images</li>
	<li>&rsaquo; Fixed breadcrumbs when resizing text</li>
	<li>&rsaquo; Fixed numerous positioning bugs in IE</li>
</ul>

<h3>1.0.3</h3>
<ul class="unorder">
	<li>&rsaquo; Updated to phpBB3 version 3.0.9</li>
	<li>&rsaquo; Replaced solid background post, contact and user icons with transparent ones.</li>
	<li>&rsaquo; Included the PSD files again.</li>
</ul>

<h3>1.0.4</h3>
<ul class="unorder">
	<li>&rsaquo; Updated to phpBB3 version 3.0.10</li>
	<li>&rsaquo; Fixed various spacing issues.</li>
</ul>

<h3>1.0.5</h3>
<ul class="unorder">
	<li>&rsaquo; Updated to phpBB3 version 3.0.12</li>
	<li>&rsaquo; Fixed various issues.</li>
</ul>

<h1>Say thanks by donating</h1>
<p class="spacer">
<a href="http://gotskillslounge.com/donate.php">Click here to donate</a>
</p>

<div id="created_img"><a href="http://gotskillslounge.com/donate.php"><img src="./cooperative_created_by.jpg" alt="Donate" /></a></div>
</body>
</html>