/**
* @version   $Id: header-light.less 7683 2013-02-21 17:38:57Z james $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2013 RocketTheme, LLC
* @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

// Top Section -----------------
@topbackground: 		#FFFFFF;
@toptext:				#9F9F9F;
@toptitle:				#414146;
@topborder:				#495565;
@topshadow:				#000000;

// Top
#rt-top-surround {
	background: @topbackground;
	color: @toptext;
	h1, h2, h3, h5, h6 {
		text-shadow: none;
	}
	.rt-num {
		background: @topborder;
		color: @white;
	}
	.promo {
		> .gantry-width-block  {		   
			&:hover {
				background: @topbackground;
			}
		}
	}
}

// Logo
.logo-type-afterburner2 #rt-logo {
	background: url(../images/logo/light/logo.png) no-repeat;
}
#rt-logo-accent {
	box-shadow: none;
}