/**
* @version   $Id: mediaqueries.less 9265 2013-04-10 20:46:35Z arifin $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - ${copyright_year} RocketTheme, LLC
* @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

// Large Mode
@media only screen and (min-width: 1200px) {
	body {
		.visible-large {
			display: inherit !important;
		}
		.hidden-large {
			display: none !important;
		}
		.visible-desktop {
			display: inherit !important;
		}
		.hidden-desktop {
			display: none !important;
		}
	}
}

// Desktop Modes
@media only screen and (min-width: 960px) and (max-width: 1199px) {
	body {
		.visible-large {
			display: none !important;
		}
		.hidden-large {
			display: inherit !important;
		}
		.visible-desktop {
			display: inherit !important;
		}
		.hidden-desktop {
			display: none !important;
		} 
	}
}

@media (min-width: 768px) and (max-width: 959px) {
	body {
		.visible-tablet {
			display: inherit !important;
		}
		.hidden-tablet {
			display: none !important;
		}
		.hidden-desktop {
			display: inherit !important;
		}
		.visible-desktop {
			display: none !important;
		}
		.visible-large {
			display: none !important;
		}
		.hidden-large {
			display: inherit !important;
		}
		.gf-menu.l1 > li > .item {
			padding: 0 15px;
		}
		#rt-top-surround .rt-num {
			width: 50px;
			height: 50px;
			line-height: 50px;
		}
	}	
}

// Mobile Modes
@media (max-width: 767px) {
	body {
    	padding: 0;
		.visible-phone {
			display: inherit !important;
		}
		.hidden-phone {
			display: none !important;
		}
		.hidden-desktop {
			display: inherit !important;
		}
		.visible-desktop {
			display: none !important;
		}
		.hidden-large {
			display: inherit !important;
		}
		.visible-large {
			display: none !important;
		}
	}
	
	// Logo
	#rt-logo {
		margin: 0 auto;
	}

	#rt-logo-accent {
		left: 50%;
		margin-left: 92px;
	}

	// Joomla Core
	body .component-content {
		.column-1, .column-2, .column-3, .column-4 {
			width: 100% !important;
			float: none !important;
			margin: 0 !important;
		}
	}

	// Extras
	.gantry-width-20, .gantry-width-25, .gantry-width-30, .gantry-width-33, .gantry-width-40, .gantry-width-50, .gantry-width-60, .gantry-width-66, .gantry-width-70, .gantry-width-75, .gantry-width-80 {
		width: 100%;
	}
	.gantry-width-spacer {
		margin: 5px;
	}

	.row {
		margin: 0;
		display: block;

		.cell {
			display: block;
			width: 100%;
		}
	}

	.form-horizontal {
		.control-group {
			.control-label {
				float:none;
				width: auto;
				text-align:left;
			}
			.controls {
				margin-left: 0;
			}
		}
	}
	select {
		width: 100%;
	}	
}

// Small Screen Mobile Modes
@media only screen and (max-width: 480px) {
	body {

	}
}	
