<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_TITLE}</h1>
<p>{L_TITLE_EXPLAIN}</p>


<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<!-- PHP -->
global $phpbb_root_path, $template, $mode;
$content_check = $phpbb_root_path."styles".DIRECTORY_SEPARATOR.$mode."/admin/rokbb_style.html";
$mods_path = $phpbb_root_path."adm/rokbb";
$content = $phpbb_root_path."styles/".$mode."/admin/rokbb_style.html";
if (file_exists($content_check)) {
$template->assign_vars(array(
		'ROKBB3_MODULE_STYLE'		=> $content,
)
	);
	}
$template->assign_vars(array(
		'ROKBB3_MODULE_PATH'		=> $mods_path,
)
	);


<!-- ENDPHP -->
<!-- IF ROKBB3_MODULE_STYLE -->
<!-- PHP -->
global $phpbb_root_path, $template;
$template->set_custom_template($phpbb_root_path."styles".DIRECTORY_SEPARATOR.$mode."/admin/");
$this->_tpl_include("rokbb_style.html");
<!-- ENDPHP -->
<!-- ELSE -->
<!-- PHP -->
global $phpbb_root_path;
include("adm/rokbb/libraries/gantry/browsercheck.php");
<!-- ENDPHP -->
<link rel="stylesheet" href="{ROKBB3_MODULE_PATH}/libraries/gantry/gantry.css" type="text/css">
<!-- IF ENGINE neq '-presto' and ENGINE neq '-trident' --><link rel="stylesheet" href="{ROKBB3_MODULE_PATH}/libraries/gantry/gantry{ENGINE}.css" type="text/css"><!-- ENDIF -->
<!-- IF ENGINE eq '-presto' --><link rel="stylesheet" href="{ROKBB3_MODULE_PATH}/libraries/gantry/gantry-opera.css" type="text/css"><!-- ENDIF -->
<!-- IF BROWSER eq '-ie' --><link rel="stylesheet" href="{ROKBB3_MODULE_PATH}/libraries/gantry/gantry-ie.css" type="text/css"><!-- ENDIF -->
<!-- IF IE_VERSION eq '7'--><link rel="stylesheet" href="{ROKBB3_MODULE_PATH}/libraries/gantry/gantry-ie7.css" type="text/css"><!-- ENDIF -->
<script src="{ROKBB3_MODULE_PATH}/libraries/gantry/mootools-core.js" type="text/javascript"></script>
<script src="{ROKBB3_MODULE_PATH}/libraries/gantry/gantry.js" type="text/javascript"></script>

<form id="rokbb" method="post" action="{U_ACTION}">

<div class="gantry-wrapper">            
    
<ul id="gantry-tabs">
<!-- BEGIN options -->
 <!-- IF options.S_LEGEND -->   	
<li <!-- IF options.S_FIRST_ROW -->class="first active "<!-- ENDIF -->><span class="outer"><span class="inner"><span style="float:left;">{options.LEGEND}</span></span></span></li>
<!-- ENDIF --> 
<!-- END options -->                                           
</ul>

<div id="gantry-panel">
<!-- BEGIN options -->

	<!-- IF options.S_LEGEND -->
		<!-- IF not options.S_FIRST_ROW -->
			<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	</p>
	{S_FORM_TOKEN}
		</fieldset>
			</div>
		</div>
	</div>
		<!-- ENDIF -->
	<div class="gantry-panel panel-{options.S_ROW_COUNT} <!-- IF options.S_ROW_COUNT eq '0' -->active-panel<!-- ENDIF --> <!-- IF options.S_FIRST_ROW --> first<!-- ENDIF --> <!-- IF options.S_LAST_ROW -->last<!-- ENDIF -->">
		<div class="gantry-panel-left">
			<div class="panelform">
				<fieldset>
	<!-- ELSE -->

		<dl>
			<dt><label for="{options.KEY}">{options.TITLE}:</label><!-- IF options.S_EXPLAIN --><br /><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd>{options.CONTENT}</dd>
		</dl>
		
	<!-- ENDIF -->
<!-- END options -->
</div>
</div>
<!-- ENDIF -->
<!-- IF S_AUTH -->
	<!-- BEGIN auth_tpl -->
		{auth_tpl.TPL}
	<!-- END auth_tpl -->
<!-- ENDIF -->
			<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	</p>
	{S_FORM_TOKEN}
</fieldset>
</form>	

</div>
				</div>
			<div class="clear"></div>
		</div>
		</div>
	</div>
</div>

</body>
</html>
