<link rel="stylesheet" href="{ROKBB3_MODULE_PATH}/libraries/gantry/gantry.css" type="text/css">
<!-- INCLUDEPHP rokbb.php -->
<!-- IF ENGINE neq '-presto' and ENGINE neq '-trident' --><link rel="stylesheet" href="{ROKBB3_MODULE_PATH}/libraries/gantry/gantry{ENGINE}.css" type="text/css"><!-- ENDIF -->
<!-- IF ENGINE eq '-presto' --><link rel="stylesheet" href="{ROKBB3_MODULE_PATH}/libraries/gantry/gantry-opera.css" type="text/css"><!-- ENDIF -->
<!-- IF BROWSER eq '-ie' --><link rel="stylesheet" href="{ROKBB3_MODULE_PATH}/libraries/gantry/gantry-ie.css" type="text/css"><!-- ENDIF -->
<!-- IF IE_VERSION eq '7'--><link rel="stylesheet" href="{ROKBB3_MODULE_PATH}/libraries/gantry/gantry-ie7.css" type="text/css"><!-- ENDIF -->
<script src="{ROKBB3_MODULE_PATH}/libraries/gantry/mootools-core.js" type="text/javascript"></script>
<script src="{ROKBB3_MODULE_PATH}/libraries/gantry/mootools-more.js" type="text/javascript"></script>
<script src="{ROKBB3_MODULE_PATH}/libraries/gantry/gantry.js" type="text/javascript"></script>
<script type="text/javascript" src="{ROKBB3_MODULE_PATH}/libraries/gantry/mooRainbow.js"></script>
<link rel="stylesheet" href="{ROKBB3_MODULE_PATH}/libraries/gantry/mooRainbow.css" type="text/css" />

<style type="text/css">
#content {overflow-x: visible;}
#myRainbow_afterburner2_showcase_image_input, #myRainbow_afterburner2_feature_image_input, #myRainbow_afterburner2_utility_image_input, #myRainbow_afterburner2_bottom_image_input, #myRainbow_afterburner2_extension_image_input, #myRainbow_afterburner2_footer_image_input {display: none;}

</style>

<script type="text/javascript">
var stylesList = new Hash({});
var styleSelected = null;
window.addEvent('domready', function() {
	styleSelected = document.id('preset_style').get('value');
	document.id('preset_style').empty();

	<!-- INCLUDEPHP styles/afterburner2/template/gantry.config.php -->

});var rainbowLoad = function(name, hex) {
	if (hex) {
		var n = name.replace('params', '');
		document.id(n+'_input').getPrevious().value = hex;
		document.id(n+'_input').getFirst().setStyle('background-color', hex);
	}
};

window.addEvent('domready', function() {
				// Styles Combo
				var stylesCombo = document.id('preset_style'); 
				var afterburner2_headerstyle = document.id('afterburner2_headerstyle');  
				var afterburner2_footerstyle = document.id('afterburner2_footerstyle');  
				var afterburner2_menustyle = document.id('afterburner2_menustyle');  
				var afterburner2_linkcolor = document.id('afterburner2_linkcolor');  
				var afterburner2_accentcolor = document.id('afterburner2_accentcolor'); 

				stylesList.each(function(key, value) {
					var option = new Element('option', {'value': value.toLowerCase()}).set('html', value.capitalize());
					if (value == styleSelected) option.set('selected', 'selected');
					option.inject(stylesCombo);
				});
				var option = new Element('option', {'value': 'custom'}).set('html', 'Custom').inject(stylesCombo);
				if (styleSelected == 'custom') option.set('selected', 'selected');

				stylesCombo.addEvent('change', function(e) {
					e.stop();
					if (this.value == 'custom') return;
					afterburner2_headerstyle.getChildren().each(function(el) {
						if (el.value == stylesList.get(this.value)[1]) el.selected = true;
					}, this); 
					afterburner2_footerstyle.getChildren().each(function(el) {
						if (el.value == stylesList.get(this.value)[2]) el.selected = true;
					}, this); 
					afterburner2_menustyle.getChildren().each(function(el) {
						if (el.value == stylesList.get(this.value)[3]) el.selected = true;
					}, this); 
					rainbowLoad('myRainbow_afterburner2_linkcolor', stylesList.get(this.value)[4]); 
					rainbowLoad('myRainbow_afterburner2_accentcolor', stylesList.get(this.value)[5]);

				});
});
<!-- PHP -->
global $phpbb_root_path;
include($phpbb_root_path."adm/rokbb/libraries/gantry/colorchooser.php");
echo RokColorChooser::newRainbow('afterburner2_linkcolor');
echo RokColorChooser::newRainbow('afterburner2_accentcolor');
<!-- ENDPHP -->
</script>


<table class="toolbar" style="display: none;"><tr>
	<td class="button" id="toolbar-preview">
	</td>
</tr></table>

<form id="rokbb" method="post" action="{U_ACTION}" >
	<div class="gantry-wrapper">

		<ul id="gantry-tabs">
			<!-- BEGIN options -->
			<!-- IF options.S_LEGEND -->
			<li <!-- IF options.S_FIRST_ROW -->class="first active "<!-- ENDIF -->><span class="outer"><span class="inner"><span style="float:left;">{options.LEGEND}</span></span></span></li>
			<!-- ENDIF -->
			<!-- END options -->
		</ul>

		<div id="gantry-panel">
			<!-- BEGIN options -->

			<!-- IF options.S_LEGEND -->
			<!-- IF not options.S_FIRST_ROW -->
			<p class="submit-buttons">
				<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
				<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
			</p>
			{S_FORM_TOKEN}
		</fieldset>
	</div>
</div>
</div>
<!-- ENDIF -->
<div class="gantry-panel panel-{options.S_ROW_COUNT} <!-- IF options.S_ROW_COUNT eq '0' -->active-panel<!-- ENDIF --> <!-- IF options.S_FIRST_ROW --> first<!-- ENDIF --> <!-- IF options.S_LAST_ROW -->last<!-- ENDIF -->">
	<div class="gantry-panel-left">
		<div class="panelform">
			<fieldset>
				<!-- ELSE -->

				<dl>
					<dt><label for="{options.KEY}">{options.TITLE}:</label><!-- IF options.S_EXPLAIN --><br /><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
					<dd>{options.CONTENT}
						<!-- IF MODE == afterburner2 -->
						<!-- IF options.KEY == afterburner2_linkcolor --><div class="picker" id="myRainbow_{options.KEY}_input"><div class="<!-- IF options.KEY eq 'transparent' -->overlay-transparent<!-- ELSE -->overlay<!-- ENDIF -->"></div></div><!-- ENDIF -->
						<!-- IF options.KEY == afterburner2_accentcolor --><div class="picker" id="myRainbow_{options.KEY}_input"><div class="<!-- IF options.KEY eq 'transparent' -->overlay-transparent<!-- ELSE -->overlay<!-- ENDIF -->"></div></div><!-- ENDIF -->
						<!-- ENDIF -->
					</dd></dl>
					<!-- ENDIF -->
					<!-- END options -->
				</div>
			</div>
